Views/VehicleRegistration.xaml

<Window x:Class="STO.Views.VehicleRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:STO.Model"
        xmlns:vms="clr-namespace:STO.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Реєстрація трансортного засобу"
        Height="575.678" Width="319.246">

    <Window.DataContext>
        <vms:VehicleRegistationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/STO;component/Resources/Styles.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Label VerticalContentAlignment="Center" Content="Тип _транспорту" Target="{x:Reference VehicleTypes}"/>

            <ComboBox Margin="10,12" x:Name="VehicleTypes"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Vehicles, Mode=OneTime}"
                      SelectedItem="{Binding CurrentVehicleType}"/>
        </DockPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  SelectedItem="{Binding CurrentPart, Mode=OneWayToSource}"
                  ItemsSource="{Binding CurrentVehicleType.Parts, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderCentered}"/>
                </Style>
            </DataGrid.Style>


            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="0.7*" Header="Назва вузла" Binding="{Binding Name}"
                                    CellStyle="{StaticResource DataGridCellCentered}"/>

                <DataGridTemplateColumn Width="*" Header="Технічний стан вузла" 
                                        CellTemplate="{StaticResource VehiclePartStateTemplate}"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel VerticalAlignment="Center" Grid.Row ="2">
            
            <TextBlock Text="{Binding CurrentVehicleType.AverageState, Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged, StringFormat='Загальний стан автомобіля: {000:F2}%'}"
                                      HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentVehicleType.RepairCost, StringFormat='Вартість ремонту = {0} грн'}"
                       HorizontalAlignment="Center"/>
            
        </StackPanel>

        <GroupBox Grid.Row="3" Header="Додаткові послуги">
            <ListBox ItemsSource="{Binding CurrentVehicleType.Services}"
                     ItemTemplate="{StaticResource ServiceItemTemplate}">
            </ListBox>
        </GroupBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource TotalCost}">
                    <Binding Path="CurrentVehicleType.RepairCost"/>
                    <Binding Path="CurrentVehicleType.ServiceCost"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
