Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:STO.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Objects.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderCentered">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCellCentered">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="VehiclePartStateTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <xc:IntegerUpDown Grid.Column="0"  Minimum="0" Maximum="100" Margin="1"
                              IsEnabled="{Binding State, Converter={StaticResource StateToBool}}"
                              Value="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />

            <Button Grid.Column="1" Content="Відремонтувати" Margin="1"
                    Command="{Binding DataContext.RepairCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    IsEnabled="{Binding State, Converter={StaticResource StateToBool}}"
                    />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ServiceItemTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Margin="2, 2, 10, 2"
                      Command="{Binding DataContext.ServiceChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      >
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource ServiceCost}">
                        <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}">
                            <Binding.FallbackValue>
                                <sys:Boolean>False</sys:Boolean>
                            </Binding.FallbackValue>
                        </Binding>
                        <Binding Path="Value"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1} грн)">
                        <Binding Path="Key" />
                        <Binding Path="Value" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>